# MistValidation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mist/mistvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mist/mistvalidation/: MistValidationApplication.kt
app/src/main/java/com/mist/mistvalidation/data/: EnvironmentDatabase.kt  EnvironmentList.kt  EnvironmentListDao.kt
app/src/main/java/com/mist/mistvalidation/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  OrgAdapter.kt  ProdOrgAdapter.kt
app/src/main/java/com/mist/mistvalidation/util/: SharedPrefsUtils.kt  Utils.kt
app/src/main/res/drawable/: btn_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  org_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mist/mistvalidation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
