[versions]
agp = "8.8.0"
coreSdk = "4.0.3"
fragmentKtx = "1.8.6"
gson = "2.11.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
mistSdk = "3.0.0"
x_coreSdk_ext = " 'aar'"
x_coreSdk_extVersion = " 'aar'"
zxingAndroidEmbedded = "4.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
core-sdk = { module = "com.mist:core-sdk", version.ref = "coreSdk" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mist-sdk = { module = "com.mist.android:mist-sdk", version.ref = "mistSdk" }
x_core-sdk_ext = { module = "name: 'core-sdk', ext", version.ref = "x_coreSdk_ext" }
x_core-sdk_ext-vaar = { module = "name: 'core-sdk', ext", version.ref = "x_coreSdk_extVersion" }
x_jmapandroidsdk-x-x-x_ext = { module = "name: 'jmapandroidsdk-5.9.2', ext", version.ref = "x_coreSdk_ext" }
x_mstwayfindingkit_ext = { module = "name: 'mstwayfindingkit', ext", version.ref = "x_coreSdk_ext" }
x_restkit_ext = { module = "name: 'restkit', ext", version.ref = "x_coreSdk_ext" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

